VITE_SUPABASE_PROJECT_ID="fhmbgzdvehzeueiwgucp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobWJnemR2ZWh6ZXVlaXdndWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTk5MzksImV4cCI6MjA3NDI5NTkzOX0.5tqO59cZl5Uz2rkwgLaY4opJTPpm-oW2Ek83I3Jsx60"
VITE_SUPABASE_URL="https://fhmbgzdvehzeueiwgucp.supabase.co"
